<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pixijs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./dist/style.css">
</head>
    <style>
        body,div,html {margin: 0; padding: 0}
        html {
            background: rgb(19, 19, 19);
        }
        img {
            height: 0;
        }
        canvas {position: absolute; display: block;background: rgba(0, 0, 0, 0);}
        .bg {
            overflow: hidden;
            position: absolute;
            left: 50%;
            top: 0;
            margin-left: -450px;
            width: 900px;
            height: 360px;
            /* background: url('./img/skyBG.jpg') #000; */
            background: #aaa;
            overflow: hidden;
        }
        #bg-floor {
        }
        .ctrl-con {
            padding-top: 400px;
            text-align: center;
            color: #505050;
            font-size: 16px;
            display: none;
        }
        #bg-floor {
            perspective: 370px;
            perspective-origin: 50% 30px;
            margin-left: -150px;
            width: 1200px;
            height: 250;
        }
        #bg-floor canvas {
            transform: rotateX(90deg);
            transform-origin: 50% 50%;
        }
        .progress {
            width: 100%;
            height: 100%;
            background: rgb(19, 19, 19);
            position: absolute;
            text-align: center;
            top: 0;
            left: 0;
            opacity: 1;
            transition: opacity 1.5s ease;
        }
        .progress .fullwidth {
            display: inline-block;
            width: 50%;
            height: 5px;
            position: relative;
            top: 50%;
            margin-top: -3px;
            vertical-align: middle;
            /*background: #fff;*/
        }
        .fullwidth .expand {
            width: 0%;
            height: 1px;
            left: 0;
            top: 0;
            margin: 2px 0;
            background: #2187e7;
            position: absolute;
            box-shadow: 0px 0px 10px 1px rgba(0,198,255,0.7);
            transition: width 0.5s ease;
        }
    </style>
<body>
    <div class="bg">
        <canvas id="moe-background" width="900px" height="360px"></canvas>
        <div id="bg-floor">
            <canvas id="moe-floor" width="1200px" height="250px"></canvas>
        </div>
        <canvas id="moe-stage" width="900px" height="360px"></canvas>
        <div class="progress">
            <div class="fullwidth">
                <span class="expand"></span>
            </div>
        </div>
    </div>
    <div class="ctrl-con">
        <p>press the Space to start game</p>
        <!-- <button id="restart">Restart</button> -->
    </div>
    <!-- <script src="lib/pixi.js"></script>     -->
    <script src="lib/easeljs-NEXT.min.js"></script>  
    <!-- <script src="lib/easeljs-0.8.2.min.js"></script>   -->
    <script src="lib/preloadjs-0.6.2.min.js"></script>  
    <script src="lib/tweenjs-NEXT.min.js"></script>
    <script src="dist/main.js"></script> 
</body>
</html>
