@import (less) './myStyle/reset.css';
html {
    font-size: 625%;
}

html,
body {
    margin: 0 auto;
    overflow-x: hidden;
}

//背景方式添加自适应图片
.h5bg(@url) {
    background: url('../img/@{url}') center no-repeat;
    background-size: 100% 100%;
}

html {
    background: rgb(19, 19, 19);
}

img {
    height: 0;
}

canvas {
    position: absolute;
    display: block;
    background: rgba(0, 0, 0, 0);
}

.bg {
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -450px;
    width: 900px;
    height: 360px;
    background: #aaa;
    overflow: hidden;
}

.ctrl-con {
    padding-top: 400px;
    text-align: center;
    color: #505050;
    font-size: 16px;
    display: none;
}

#bg-floor {
    perspective: 370px;
    perspective-origin: 50% 30px;
    margin-left: -150px;
    width: 1200px;
    height: 250;
}

#bg-floor canvas {
    transform: rotateX(90deg);
    transform-origin: 50% 50%;
}

.progress {
    width: 100%;
    height: 100%;
    background: rgb(19, 19, 19);
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity 1.5s ease;
    .fullwidth {
        display: inline-block;
        width: 50%;
        height: 5px;
        position: relative;
        top: 50%;
        margin-top: -3px;
        vertical-align: middle;
    }
    .expand {
        width: 0%;
        height: 1px;
        left: 0;
        top: 0;
        margin: 2px 0;
        background: #2187e7;
        position: absolute;
        box-shadow: 0px 0px 10px 1px rgba(0, 198, 255, 0.7);
        transition: width 0.5s ease;
    }
}
